<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="SplashLogo" translatesAutoresizingMaskIntoConstraints="NO" id="xFw-7c-Y2e">
                                <rect key="frame" x="62" y="303" width="290" height="290"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xFw-7c-Y2e" secondAttribute="height" multiplier="1:1" id="2aZ-mD-Dep"/>
                                    <constraint firstAttribute="width" constant="290" id="DCQ-FW-vtV"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" name="OffWhite"/>
                        <constraints>
                            <constraint firstItem="xFw-7c-Y2e" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="8af-Dx-Jp9"/>
                            <constraint firstItem="xFw-7c-Y2e" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="fib-cr-1fx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-317" y="359"/>
        </scene>
    </scenes>
    <resources>
        <image name="SplashLogo" width="1152" height="1152"/>
        <namedColor name="OffWhite">
            <color red="0.88200002908706665" green="0.88200002908706665" blue="0.92199999094009399" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
